{
  "expo": {
    "name": "utradeu-mobile",
    "slug": "utradeu-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "app/assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nasser258.utradeumobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.nasser258.utradeumobile"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "67e127bc-1e6f-40eb-90be-bd8b9e1caf31"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/67e127bc-1e6f-40eb-90be-bd8b9e1caf31"
    }
  }
}
